\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pjm_who_we_are,ferc_pjm}
\citation{pjm_energy_market}
\citation{pjm_manual11}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background \& Motivation}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Data \& Exploratory Data Analysis}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data sources and preprocessing}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}EDA findings that influenced modeling}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Target price over time}}{2}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:eda-price-over-time}{{1}{2}{Target price over time}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average price by delivery hour}}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eda-average-hourly-price}{{2}{3}{Average price by delivery hour}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Price and load forecast}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:price-vs-load-forecast}{{3}{3}{Price and load forecast}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Price autocorrelation}}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:price-autocorrelation}{{4}{4}{Price autocorrelation}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methods \& Models}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Baseline and model choices}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Final model pipeline}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Results \& Interpretation}{5}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Model performance comparison on the held-out test set.}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:model-results}{{1}{5}{Model performance comparison on the held-out test set}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Quantitative performance}{5}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Model interpretation and error analysis}{5}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Feature importance and prediction error patterns for the final LSTM}}{6}{figure.caption.7}\protected@file@percent }
\newlabel{fig:results-interpretation}{{5}{6}{Feature importance and prediction error patterns for the final LSTM}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions \& Discussion}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Future work}{6}{subsection.6.1}\protected@file@percent }
\bibcite{pjm_who_we_are}{{1}{}{{}}{{}}}
\bibcite{ferc_pjm}{{2}{}{{}}{{}}}
\bibcite{pjm_energy_market}{{3}{}{{}}{{}}}
\bibcite{pjm_manual11}{{4}{}{{}}{{}}}
\bibcite{pjm_dataminer}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {7}Broader Impact}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{7}{appendix.A}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Additional EDA Figures}{7}{subsection.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Target price distribution}}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:appendix-price-distribution}{{6}{7}{Target price distribution}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Weekday and weekend price comparison}}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:appendix-weekday-weekend}{{7}{8}{Weekday and weekend price comparison}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Monthly price variation}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:appendix-price-by-month}{{8}{8}{Monthly price variation}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Seasonal price variation}}{8}{figure.caption.12}\protected@file@percent }
\newlabel{fig:appendix-price-by-season}{{9}{8}{Seasonal price variation}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Holiday and non-holiday price comparison}}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:appendix-holiday}{{10}{9}{Holiday and non-holiday price comparison}{figure.caption.13}{}}
\gdef \@abspage@last{9}
